<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankSys.DepositWithdraw">
	<children>
		<VBox layoutX="14.0" layoutY="54.0" prefHeight="74.0" prefWidth="110.0">
         	<children>
            	<Button mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Check balance" onAction="#checkBalance"/>
            	<Button mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Deposit/withdraw" />
            	<Button mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Account data" />
         	</children>
      	</VBox>
      </children>
</AnchorPane>

